@import "variables.less";
@import "normalize.less";
@import "select-box.less";

// ====================
// FONT FACES
// ====================
@font-face {
    font-family: 'Roboto Light';
    src: url('@{path-to-fonts}Roboto-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url('@{path-to-fonts}Roboto-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto Medium';
    src: url('@{path-to-fonts}Roboto-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Oswald';
    src: url('@{path-to-fonts}Oswald-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

// ====================
// MIXINS
// ====================

.standard-input() {
  color: @text-dark-grey;
  display: inline-block;
  margin: (@form-spacing - @input-height) / 2 0;
  height: @input-height;
  padding: 0 @standard-padding;
  border: 1px solid @lighter-green;
  box-sizing: border-box;
}

.oswald() {
  font-family: 'Oswald';
  font-weight: normal;
}

.roboto-regular() {
  font-family: 'Roboto Medium';
  font-weight: 500;
}

.roboto-light() {
  font-family: 'Roboto Light';
  font-weight: 300;
}

.splitter() {
  border-right: 1px solid rgba(255, 255, 255, 0.35);
}


// ====================
// STYLES
// ====================

// multiple classes
[class*="heading"] {
  text-transform: uppercase;
}

[class*="block"] {
  box-sizing: border-box;
  overflow: hidden;
}

body {
  background: @main-bg-color;
  font-size: @text-size;
  color: @text-dark-grey;
  .roboto-light();
}

#content {
  width: @content-width;
  padding: 0;
  margin: auto;
  overflow: hidden;
}

.form-field {
  height: @form-spacing;

  &:before {
    content: '';
    font-size: 0;
    padding: 0;
    margin: 0;
    width: 0;
    height: 100%;
    display: inline-block;
    vertical-align: middle;
  }
  & > * {
    display: inline-block;
    vertical-align: middle;
  }
  & label + input[type="radio"] + label, & input[type="text"] + label, & label + input[type="text"] {
    margin-left: @standard-margin;
  }
  &-relative {
    min-height: @form-spacing;
  }
  &-relative:before:extend(.form-field:before){}
  &-relative > *:extend(.form-field > *){}
}

.bolder-font {
  .roboto-regular();
}

.centered-text {
  text-align: center;
}

.float {
  &-right {
    float: right;
  }
  &-left {
    float: left;
  }
}

.hidden {
  display: none;
}

.required {
  color: @lighter-red;
}

.clearfix:after {
  content: '';
  visibility: hidden;
  display: block;
  height: 0;
  clear: both;
}

// h1 {
//   &.main-heading {
//     font-size: @h1-heading-size;
//     color: @darker-blue;
//     margin-bottom: @standard-margin;
//     .oswald();
//   }
// }

.block {
  &, &-transparent {
    width: @content-width;
    float: left;
  }
  &, &-half {
    background: @block-bg-color;
    border-radius: @standard-border-radius;
    box-shadow: @standard-shadow @grey-shadow;
  }
  &, &-half, &-transparent {
    margin: @standard-margin auto @standard-margin + @standard-shadow-size;
  }
  &-header {
    width: 100%;
    height: @block-header-height;
    line-height: @block-header-height - (@standard-padding * 2);
    padding: @standard-padding;
    border-bottom: 1px solid @dark-grey;

    .block-heading {
      margin: 0;
      font-size: @h3-heading-size;
      .roboto-light();
    }
  }
  &-content-section {
    width: 100%;
    padding: @standard-padding;
  }
  &-half {
    width: @content-width / 2 - @standard-margin;

    &.float-left {
      margin-right: @standard-margin;
    }
    &.float-right {
      margin-left: @standard-margin;
    }
  }
}

.section {
  &-half {
    width: 50%;
  }
  &-full {
    width: 100%;
    float: none;
  }
  &-half, &-full {
    padding: @standard-padding;
  }
  &-nested {
    position: relative;
    width: 100%;
    padding-left: @form-spacing;

    &:before {
      content: '';
      position: absolute;
      width: @form-spacing / 2;
      height: @form-spacing / 2;
      top: 0;
      left: 8px;
      border-left: 1px solid @lighter-blue;
      border-bottom: 1px solid @lighter-blue;
      border-radius: @standard-border-radius;
    }
  }
}
[class*="section"]:extend([class*="block"]){}

input {
  &[type="checkbox"], &[type="radio"] {
    display: none;
  }
  &[type="checkbox"] + label span, &[type="radio"] + label span {
    display: inline-block;
    width: 16px;
    height: 16px;
    margin: -2px 10px 0 0;
    vertical-align:middle;
    cursor: pointer;
  }
  &[type="checkbox"] + label, &[type="radio"] + label {
    cursor: pointer;
  }
  &[type="checkbox"] + label span {
    background: url('@{path-to-images}sprite.png') -1px -126px no-repeat;
  }
  &[type="radio"] + label span {
    background: url('@{path-to-images}sprite.png') -1px -147px no-repeat;
  }
  &[type="checkbox"]:checked + label span {
     background: url('@{path-to-images}sprite.png') -24px -126px no-repeat;
  }
  &[type="radio"]:checked + label span {
    background: url('@{path-to-images}sprite.png') -24px -147px no-repeat;
  }
}

.input {
  &-small, &-regular, &-multiline {
    .standard-input();
  }
  &-small {
    width: @input-small-width;
  }
  &-regular {
    width: @input-regular-width;
  }
  &-multiline {
    min-height: @input-height * 2;
    max-height: @input-height * 8;
    margin: (@form-spacing - 16) / 2 0;
    resize: vertical;
  }
}

button:extend([class*="block"]) {
  padding: 0;
  background: none;
  border: 0;
  color: inherit;
  cursor: pointer;
  font: inherit;
  font-size: 0;
  border-radius: @standard-border-radius;
  margin: 0 @standard-margin @standard-shadow-size;
}

.button {
  &-regular {}
  &-large {
    height: @large-button-height;
    width: @regular-button-width;
    > div {
      text-align: center;
      height: @large-button-height;
    }
  }
  &-green {
    background: @lighter-green;
    box-shadow: @standard-shadow @darker-green;
  }
  &-red {
    background: @lighter-red;
    box-shadow: @standard-shadow @darker-red;
  }
  &-blue {
    background: @lighter-blue;
    box-shadow: @standard-shadow @darker-blue;
  }
  // Sub-sections
  &-icon:extend([class*="block"]) {
    width: 18 + @standard-padding * 2 + 1;
    padding: @standard-padding;
    .splitter();

    &:before:extend(.form-field:before){}
    > *:extend(.form-field > *){
      width: 18px;
      height: 16px;
    }
  }
  &-content:extend([class*="block"]) {
    width: auto;
    font-size: @text-size;

    &:before:extend(.form-field:before){}
    > *:extend(.form-field > *){
      text-transform: lowercase;
      color: @block-bg-color;
      .roboto-regular();
    }
  }
}

// Icons
.icon {
  &-tick {
    background: url('@{path-to-images}sprite.png') -24px 0 no-repeat;
  }
  &-cancel {
    background: url('@{path-to-images}sprite.png') -24px -21px no-repeat;
  }
}

.height-regulator {
  display: table;
  margin: @standard-margin auto;
  // :before:extend(.form-field:before){}
  > div {
    display: table-cell;
    height: 100%;
  }
  div.separator {
    width: @standard-margin * 2;
  }
}
