// ====================
// PATHS
// ====================

@path-to-fonts: '../fonts/';

// ====================
// COLORS
// ====================

// color set for oswald headings and logo text
@dark-blue: #7997a3;
// top line color
@darker-blue: #587c8c;
// grey color palette for content text, borders and table backgrounds
@warm-grey-1: #e7dfd2;
@warm-grey-2: #d0c8bb;
@warm-grey-3: #bfb7ac;
@warm-grey-4: #aaa393;
@warm-grey-5: #837b6e;
@warm-grey-6: #69655a;
@warm-grey-7: #45423b;
// color set for notifications
@light-red: #e8a19b;
@light-purple: #c3bdd1;
@light-green: #c1d099;
// color set for rounded headings' backgrounds
@skin-color-light: #f9e6c0;
@skin-color-dark: #e2cda4;

// ====================
// NUMBERS
// ====================

// width & height
@content-width: 960px;
@header-height: 40px;
@form-spacing: 40px;
@input-height: 24px;
@input-small-width: 50px;
@input-regular-width: 250px;
// spacing
@basic-padding: 10px;
@basic-margin: 20px;
// font sizes
@logo-size: 18px;
@menu-link-size: 15px;
@h1-heading-size: 40px;
@h2-heading-size: 30px;
@h3-heading-size: 16px;
